<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapViewmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMain" >
    </org.osmdroid.views.MapView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mode"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:layout_marginTop="73dp"
    android:layout_marginStart="350dp"
    />


    <Switch
        android:id="@+id/swtch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_marginStart="350dp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:backgroundTintMode="add"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Live Data"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        android:layout_marginStart="10dp"

        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archive Data"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="130dp"

        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        >

        <SearchView
            android:id="@+id/sVMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Cari..."
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            />

    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:id="@+id/mainActivity"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/rounded"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            tools:listitem="@layout/item_list"
            />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>